* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
  padding: 0px 50px;
}
/* header styling */

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: slateblue; */
  box-shadow: 0 0 20px 0 white;
}
.nav-links {
  width: 45%;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  background-color: #c8c8c8;
  padding: 10px 0px;
  border-radius: 3px;
}
.nav-links li a {
  color: #001d3d;
  text-decoration: none;
  font-weight: 400;
}
.nav-links li a:hover {
  background-color: #ffc300;
  padding: 8px;
  transition: 0.5s all;
  border-radius: 10px;
}
.access {
  background-color: white;
  position: relative;
  /* left: 5vh; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.access a {
  color: #f5f5f5;
  text-decoration: none;
  margin-left: 5px;
  padding: 8px;
  background-color: #001d3d;
  text-align: center;
}
.access a:hover {
  background-color: #f5f5f5;
  border: 1px solid #ffc300;
  color: #001d3d;
}
.burger {
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: #001d3d;
  margin: 5px;
  display: none;
}
@media screen and (max-width: 800px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  body {
    /* overflow: hidden;? */
  }
  .nav-links {
    position: absolute;
    /* left: 0px; */
    height: 70vh;
    top: 8vh;
    background-color: #c8c8c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid #ffc300;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    display: none;
    padding: none;
  }
  .access {
    display: none;
    flex-direction: column;
    background-color: none;
  }
  .access a {
    margin-top: 5px;
  }
  span {
    display: none;
  }
  .burger {
    margin-left: 40px;
  }

  .burger div {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
  display: flex;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* big image styling */
.main-hero {
  width: 100%;
  /* margin: 10px auto; */
  padding: 2px;
  height: 320px;
  border-radius: 15px;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  background-image: url(assets/Big.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* border: 1px solid pink; */
}

@media screen and (max-width: 500px) {
  body {
    padding: unset;
  }
  .main-hero {
    width: 90%;
    margin: 0 auto;
    height: 200px;
    background-repeat: no-repeat;
    /* background-size: contain; */
  }
}

/* see all content */
.see {
  width: 100%;
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
  color: #001d3d;
}
.see a {
  text-decoration: none;
  color: #001d3d;
  box-shadow: 0px 0px 2px whitesmoke;
  margin-top: 10px;
}
@media screen and (max-width: 500px) {
  .see {
    width: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: unset;
  }
  .see h1 {
    font-size: 16px;
  }
}
/* end of styling see */

/* styling product display */
.product_card {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-auto-rows: 350px;
}
.products {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 0px 10px;
  /* border: 1px solid black;
   */
}
.product-image {
  min-width: 90%;
  margin: 10px auto;
  height: 50%;
  /* border: 1px solid palevioletred; */
}
.proimage {
  width: 100%;
  height: 90%;
}
.details {
  display: flex;
  color: #997500;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  font-weight: 800;
}
.details a {
  background-color: #001d3d;
  text-decoration: none;
  color: white;
  font-weight: 100;
  padding: 8px;
}
.duplex {
  margin-top: 4%;
}
.duplex h3 {
  color: #001d3d;
  font-size: 16px;
  /* font-weight: 200; */
}
.loc {
  width: 8px;
  margin-right: 3px;
}
.duplex small {
  margin-top: 10%;
  margin-left: 3px;
  font-size: 12px;
  color: #8e8e8e;
  font-weight: 200;
}

.icon_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4%;
}

.icon_sec small {
  padding: 4px;
  color: #748395;
  font-size: 10px;
  border: 1px solid #8e8e8e;
  border-radius: 3px;
}
.icon_sec small:first-child {
  padding: 5px 2px;
}
.locan {
  width: 12px;
  position: relative;
  top: 3px;
  right: 1px;
}
@media screen and (max-width: 960px) {
  .product_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    /* grid-auto-rows: 500px; */
  }
  .proimage {
    height: 100%;
  }

  .icon_sec small {
    margin-left: 10px;
  }
  .icon_sec small:first-child {
    margin-left: unset;
  }
}

@media screen and (max-width: 600px) {
  .product_card {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
  }
  .product_card {
    width: 85%;
    height: 90%;
    margin: 0 auto;
  }
  .product-image {
    min-width: 100%;
    margin: 0 auto;
    height: 50%;
  }
  .icon_sec small {
    margin-left: unset;
    /* padding: unset; */
  }
}

/* end of stylinf product card */
.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  grid-auto-rows: 120px;
  padding: 50px 0px;
}
.port {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-between;
  justify-content: center;
  background-color: #c8c8c8;
  color: #001d3d;
}
.port:hover {
  background-color: #ffc300;
}

.port h3 {
  font-weight: 600;
  margin-top: 10px;
}
.port p {
  font-weight: 300;
  margin-top: 10px;
  color: #000814;
}

@media screen and (max-width: 750px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .portfolio {
    width: 85%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .port {
    width: 90%;
    margin: 0 auto;
  }
}
/* end of styling portfolio */

/* styling building */

.building {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 250px;
}
.build {
  border: 1px solid lawngreen;
}

/* styling agents
 */

.agents {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 300px;
}
.agent {
  min-width: 100%;
  height: 100%;
  position: relative;
  background-image: url(assets/agent1.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}
.agent:nth-child(2) {
  background-image: url(assets/agent2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.agent:nth-child(3) {
  background-image: url(assets/agents3.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.agent-details {
  position: absolute;
  border-top-left-radius: 5px;
  background-color: #fff3cc;
  color: #000814;
  padding: 5px 10px;
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* overflow: hidden; */
}
.name h3 {
  color: #001d3d;
  font-weight: 500;
}
.name small {
  color: #997500;
  font-weight: 400;
  margin-top: 10px;
}
.cicons {
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
  /* padding: 5px; */
}

@media screen and (max-width: 800px) {
  .agents {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 350px;
  }
}

@media screen and (max-width: 600px) {
  .agents {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 400px;
  }
  .agent-details {
    position: relative;
    /* top: -2vh; */
    border-top-left-radius: 5px;
    background-color: #fff3cc;
    color: #000814;
    padding: 5px 10px;
    width: 80%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
  }
}
